<html>
<head>
<title>Banasthali vidyapith</title>
<style>
.b1{
background-color:white;
height:100px;
}
.b1 ol{
list-style:none;
float:left;
margin-left:100px;
align-items: center;
}
.b1 ol li{
float:left;
color:black;
font-size:27;
margin:8;
padding:5;

}
.b2{
background-color:rgb(162, 218, 248);
height:60px;
align-items:center;
}
.tab{
align-items:center;
}
.b2 ol{
list-style:none;
float:left;
margin-left:0px;
align-items:center;
}
.b2 ol li{
float:left;
color:black;
font-size:25;

width:200px;
text-align:center;
}
.o{
background-image:url("bv2.jpg");
background-size:cover;



}
.o{
	height: 800px;
}
/*
.background{
height: 1000px;
width: 100%;
*/


.div1{
background-color:rgba(0,0,0,0.7);
height:625px;
width:755px;
margin-left:750px;
display:flex ;

font-size:30;
color:white;
margin-top:0px;
margin-right: 0px;
padding-right: 0px;

}

.div2{
text-align:left;
padding:135px;
padding-right: 0px;
}
h1{
margin-top:0px;
}
#bv{
height: 100%;
width: 100%;
}
</style>
</head>
<body>
	<div class="o">
		
<div class="outer">
<nav class="b1">
	<table>
		<tr>
			<td><img src="logo.jpg" height=80 width=80></td>
			<td>
				<ol>
					<li>Downloads</li>
					<li>Photogallery</li>
					<li>FA'Q</li>
					<li>Feedback</li>
					<li>Location</li>
					<li>Sitemap</li>
					<li>Alumni</li>
				</ol>
			</td>
		</tr>
	</table>
	</nav>
<nav class="b2">
<table class="tab">
	<tr>
		<td>
			<ol>
			<li>About us</li>
			<li>school Education</li>
			<li>results</li>
			<li>Admissions</li>
			<li>Examination</li>
			</ol>
		</td>
	</tr>
</table>
</nav>


<div class="div1">
	<div class="div2">
	<h1>University with difference</h1>
	</div>


</div>
</div>
</div>
</body>
</html>